{
  "name": "doctor-appointment-bot",
  "version": "1.0.0",
  "description": "A Telegram bot for doctor appointment management",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "mongoose": "^6.0.0",
    "telegraf": "^4.0.0"
  }
}